# WuIM

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuzuqing/demo/: MyApplication.kt
app/src/main/java/com/wuzuqing/demo/activity/: SplashActivity.kt
app/src/main/res/layout/: mall_activity_list.xml
app/src/main/res/values/: strings.xml
component_album/: build.gradle
component_album/src/main/: AndroidManifest.xml
component_album/src/main/java/com/yanzhenjie/album/: Album.java  AlbumFile.java  AlbumLoader.java
component_album/src/main/java/com/yanzhenjie/album/api/: BasicCameraWrapper.java  BasicChoiceWrapper.java  ImageCameraWrapper.java  ImageMultipleWrapper.java  ImageSingleWrapper.java  VideoCameraWrapper.java
component_album/src/main/java/com/yanzhenjie/album/app/album/: AlbumActivity.java
component_album/src/main/java/com/yanzhenjie/album/app/camera/: CameraActivity.java
component_album/src/main/java/com/yanzhenjie/album/util/: AlbumUtils.java  GetPathFromUri4kitkat.java
component_album/src/main/java/com/yanzhenjie/album/widget/photoview/: AttacherImageView.java  PhotoImageView.java  PhotoViewAttacher.java
component_album/src/main/res/layout/: album_gallery_view_main.xml
component_album/src/main/res/values/: style.xml
component_data/: build.gradle
component_data/src/main/: AndroidManifest.xml
component_data/src/main/java/com/wuzuqing/component_data/: LoginBean.java
component_data/src/main/java/com/wuzuqing/component_data/ServerException/: ServerException.java
component_data/src/main/java/com/wuzuqing/component_data/bean/: BaseObj.java  GroupMemberBean.java  UserInfoBean.java
component_data/src/main/java/com/wuzuqing/component_data/cache/: GlobalVariable.kt
component_data/src/main/java/com/wuzuqing/component_data/constant/: BaseEventbusBean.java  BaseHost.java  HostType.java
component_data/src/main/java/com/wuzuqing/component_data/d_arouter/: IntentKV.java  RouterCenter.kt  RouterURLS.java  RxTag.java
component_data/src/main/java/com/wuzuqing/component_data/javascript/: JavaScriptObject.java
component_data/src/main/res/values/: colors.xml
component_im/: build.gradle
component_im/src/main/: AndroidManifest.xml
component_im/src/main/java/com/wuzuqing/component_im/bean/: ContactsBean.java  Conversation.java  FriendStrBean.java  GroupBean.java  UserBean.java
component_im/src/main/java/com/wuzuqing/component_im/client/: AimClient.java
component_im/src/main/java/com/wuzuqing/component_im/client/intel/: AimMessageListener.java
component_im/src/main/java/com/wuzuqing/component_im/common/base/: AimConfig.java  ImPacket.java  ImStatus.java  Status.java
component_im/src/main/java/com/wuzuqing/component_im/common/exception/: AioDecodeException.java  LengthOverflowException.java
component_im/src/main/java/com/wuzuqing/component_im/common/intel/: ImHandler.java
component_im/src/main/java/com/wuzuqing/component_im/common/packets/: AuthReqBody.java  AuthRespBody.java  ChatBody.java  ChatType.java  Client.java  CloseReqBody.java  Command.java  CommandNew.java  CommandOld.java  DeviceType.java  ExitGroupNotifyRespBody.java  Group.java  HandshakeBody.java  HeartbeatBody.java  JoinGroupNotifyRespBody.java  JoinGroupRespBody.java  JoinGroupResult.java  LoginReqBody.java  LoginRespBody.java  Message.java  MsgType.java  OffLineMessageBean.java  OffLineMessageReqBody.java  RespBody.java  User.java  (+2 more)
component_im/src/main/java/com/wuzuqing/component_im/contract/: ChatItem.java
component_im/src/main/java/com/wuzuqing/component_im/dao/: ChatBodyDao.java  ContactsBeanDao.java  ConversationDao.java  DaoMaster.java  DaoSession.java  GroupBeanDao.java
component_im/src/main/java/com/wuzuqing/component_im/db/: DbCore.java
component_im/src/main/java/com/wuzuqing/component_im/util/: ChatKit.java
component_pay/: build.gradle
component_pay/src/main/: AndroidManifest.xml
component_pay/src/main/java/com/wuzuqing/component_pay/: JPay.java
component_pay/src/main/java/com/wuzuqing/component_pay/alipay/: Alipay.java  PayResult.java
component_pay/src/main/java/com/wuzuqing/component_pay/weixin/: WXPayEntryActivity.java  WeiXinPay.java
component_web_client/: build.gradle
component_web_client/src/main/: AndroidManifest.xml
component_web_client/src/main/java/cn/wuzuqing/component_web_client/: PeerConnectionParameters.java  WebRtcClient.java
component_web_client/src/main/res/values/: strings.xml
module_common_ui/: build.gradle
module_common_ui/src/main/: AndroidManifest.xml
module_common_ui/src/main/java/com/wuzuqing/module_common/activity/: AlertViewDemoActivity.java  CommonMainActivity.kt  DragBallActivity.java  HoverItemActivity.java  JsonDataActivity.java  MyAccountActivity.java  PickerViewActivity.java  PictureSelectorActivity.java  PopupWindowActivity.java  RatingBarActivity.java  TagFlowActivity.java  VideoCompressActivity.kt
module_common_ui/src/main/java/com/wuzuqing/module_common/adapter/: CommonAdapter.java  GridImageAdapter.java  HoverAdapter.java  TagFlowAdapter.java
module_common_ui/src/main/java/com/wuzuqing/module_common/bean/: CardBean.java  CommonBean.java  HoverItemBean.java  JsonBean.java  PickerViewData.java  ProvinceBean.java  TagBean.java
module_common_ui/src/main/java/com/wuzuqing/module_common/ui_helper/: PickerViewUtils.java
module_common_ui/src/main/java/com/wuzuqing/module_common/utils/: CharacterParser.java  GetPathByUri.java  PinyinComparator.java
module_common_ui/src/main/java/com/wuzuqing/module_common/widget/: DragBallView.java  FullyGridLayoutManager.java  HoverItemDecoration.java  ImageAlertDialog.java  IndexView.java  RatingBar.java  RatingBarV2.java
module_common_ui/src/main/res/layout/: activity_common.xml  activity_drag_ball.xml  activity_hover_item.xml  activity_my_account.xml  activity_picker_view.xml  activity_picture_selector.xml  activity_popup_window.xml  activity_rating_bar.xml  activity_video_compress.xml  item_select_img.xml  layout_select_img.xml
module_common_ui/src/main/res/values/: styles.xml
(+306 files in other folders)
