apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        sourceSets {
            //设置依赖so库路径
            main.jniLibs.srcDirs = ['libs']
        }


        ndk {
            // 设置支持的SO库架构 //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters  'armeabi-v7a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]

    implementation project(':component_data')
    implementation project(':component_base')
    implementation project(':component_album')
    implementation project(':module_common_ui')
    implementation project(':module_im')
    implementation project(':module_user_center')
//    if (!rootProject.ext.isModule) {
////        implementation project(':module_shop_mall')
////        implementation project(':module_shop_cart')
//
//    }
    //常用控件依赖包
    implementation project(':baseLib:alertview')
    implementation project(':baseLib:videocompressV2')
    implementation project(':baseLib:kprogresshud')
    implementation project(':baseLib:flowlayout-lib')
//    implementation project(':component_web_client')
}
repositories {
    mavenCentral()
}
