<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuzuqing.component_base.widget.NormalTitleBar
        android:id="@+id/im_act_main_ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ntb_right_img1="@mipmap/ic_launcher"
        app:ntb_right_img2="@mipmap/back_img"
        app:ntb_title_text="微信" />

    <android.support.v4.view.ViewPager
        android:id="@+id/im_act_main_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/HorizontalLineStyle" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/im_act_main_alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/im_common_bar_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabText="微信" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabText="通讯录" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabText="我的" />

    </com.yinglan.alphatabs.AlphaTabsIndicator>
</LinearLayout>