<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wuzuqing.com.module_im.widget.PreviewVideoView
        android:id="@+id/im_item_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>