<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/im_item_contacts_tv_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cfcfcf"
        android:paddingBottom="2dp"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:text="A" />

    <ImageView
        android:id="@+id/im_item_contacts_iv_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_item_contacts_tv_letter" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/im_item_contacts_iv_avatar" />

    <TextView
        android:id="@+id/im_item_contacts_tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/im_item_contacts_iv_avatar"
        app:layout_constraintStart_toEndOf="@+id/im_item_contacts_iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/im_item_contacts_iv_avatar" />
</android.support.constraint.ConstraintLayout>