apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'  //lambda配置
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'typedefs.txt'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
greendao {
    schemaVersion 2
    daoPackage 'com.wuzuqing.component_im.dao'//这个是生成代码保存的包名
    targetGenDir 'src/main/java'//保存到java代码路径
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':component_base')
    implementation project(':component_data')

}
